// 分页组件样式
#pagination{
    @boxH:32px;
    @btnH:32px;
    @selectW:85px;
    @iptW:50px;
    @btnS:8px;
    @blue:#4181FF;

    font-family: "PingFang-SC-Regular"!important;
    font-size: 14px;
    width:100%;
    line-height: @boxH;
    padding:12px 12px 0;
    background-color:#fff;
    // margin-top:20px;

    .color8{
        color:#808894;
    }

    .total{
        font-size:14px;
    } 
    .pagination_content{
        width: auto;
    }
    .pagination_content .pages{
        display: inline-block;
    
        .btn{
            margin-right:10px;
            &.active{
                background-color: #4181FF!important;
                color:#fff;
                border:none;
                line-height:@btnH;
                box-shadow: none;

                &:after{
                    border-bottom: 0;
                }
            }
        }
    
        span:not(.btn){
            margin-right:10px;
            color:#989A9C;
            position: relative;
            top:-1px;
        }

        .goBtn{
            cursor: pointer;
            width:@btnH;
            height: @btnH;
            display: inline-block;
            vertical-align: middle;
            margin-top: 3px;
            background:  url("../../img/pagination/ic_more.png") no-repeat;
            background-size:32px 32px; 
            &:hover{
                background:  url("../../img/pagination/ic_sidebar_right_more.png") no-repeat;
                background-size:32px 32px;
            }
            &.leftBtn:hover{
                background:  url("../../img/pagination/ic_sidebar_left_more.png") no-repeat;
                background-size:32px 32px;
            }
        }
    }

    .pagination_content select{
        height:@btnH;
        line-height: @btnH - 2px;
        min-width:@selectW;
        width:auto;
        padding:0 0 0 13px;
        background-color:#fff; 
        border:1px solid #ccc;
        border-radius: 2px;
        margin-right:10px;
        color:#2E3440;
        background-image:none;
        cursor: pointer;
    }
    .pagination_content .pageSizes{
        margin-right:10px;
        min-width:85px;
        .select2{
            width:100%!important;
            .select2-selection--single{
                height: 32px;
                border:1px solid #ccc;
                border-radius: 2px;
                &:focus{
                    outline: none!important;  
                } 
                .select2-selection__rendered{
                    line-height:30px;
                    color:#2E3440;
                    padding:0 12px;
                }
                .select2-selection__arrow{
                    b{
                        border-width: 0;
                    }
                }
            }
        } 
    } 

    .pagination_content input{
        line-height:@btnH;
        height:@btnH;
        width:@iptW;
        display: inline-block;
        text-align: center;
        border:1px solid #ccc;
        border-radius: 2px!important;
        color:#2E3440;
        padding:0;
    }

    .pagination_content .right span{
        cursor: pointer;
        display: inline-block;
    }

    .pagination_content .btn{
        min-width:@btnH;
        height:@btnH;
        vertical-align: middle;
        background-color:#fff!important;
        border:1px solid #ccc; 
        display: inline-block;
        line-height:@btnH - 2px;
        text-align: center;
        border-radius: 2px;
        padding:0 5px;
        color: #2E3440;
        cursor: pointer;
        &:active{
            box-shadow: none;
        }
        &[disabled]{
            cursor: not-allowed;
            opacity: 0.5;
            filter:alpha(opacity=50);
        }

        &:not(.goBtn):not(.active):not([disabled]):hover{
            border-color:@blue;
            color:@blue;
        }
    }

    .pagination_content .previousPage{
        background: url("../../img/pagination/previousPage.png") no-repeat center;
        background-size:6px 10px; 
        &:not([disabled]):hover{
            background-image: url("../../img/pagination/previousPage_blue.png");
        }
    }
    .pagination_content .nextPage{
        background: url("../../img/pagination/previousPage.png") no-repeat center;
        background-size:6px 10px; 
        transform:rotate(180deg);
        &:not([disabled]):hover{
            background-image: url("../../img/pagination/previousPage_blue.png");
        }
    }  

}
