
#logReport{

    #pageContent{

        .performance_echart{
            float:left;
            width:50%;
            height:300px;

            .echart{
                height:100%;
                width:100%;
            }
        }
    }


}