//tab搜索盒子
.pageTabSearch{
    @marginB:10px;//盒子下边距
    @iptH:32px;//输入框的高度

    margin:0 @marginB @marginB;
    padding-top:@marginB;
    padding-bottom:@marginB;
    background-color: @bai;
    position: relative;
    font-family:"PingFang-SC-Regular";
   
    //table主体
    .pageTabSearch_box{
        min-width: 100%;
        overflow:auto;
        // &::-webkit-scrollbar {
        //     height: 6px;
        // } 
        
        table{
            font-family:"PingFang-SC-Regular";
            border-collapse:separate;
            thead{
                tr{
                    th{
                        height:@tableHH;
                        line-height:@tableHH;
                        color:#808894;
                        background-color: @grep!important;
                        padding:0 @tableRP!important;
                        border:0!important;
                        font-weight: 100;
                        font-size:12px;
    
                        &.operation{
                            background-color:@table-fixed!important;
                            &.fixedR{
                                position: absolute;
                                right:0;
                            }
                        }
                        //固定列头
                        &[fixedL],&[fixedR]{
                            background-color:@table-fixed!important; 
                            //复选框
                            label.checkbox{
                                margin-top:0;
                                height:@iptH;
                            }
                        }

                    }
                }
            }
    
            tbody{
                tr{ 
                    td{
                        border-bottom:1px solid @tableBC!important;
                        padding:@tableRP!important;
                        
                        &.operationBtn{
                            background-color: @grep!important;
                            text-align: center;
                            font-size: 12px;
                            &.fixedR{
                                position: absolute;
                                right:0;
                               
                            }

                            button{
                                &[disabled]{
                                    .opacity(0.6);
                                    cursor: not-allowed;
                                }
                            }


                            &:after{
                                content:"";
                                display: block;
                                height: 0;width: 0;
                                clear: both;
                                overflow: hidden;
                            }
                        }
                        &[fixedL],&[fixedR]{
                            background-color:@grep!important; 
                            //复选框
                            label.checkbox{
                                margin-top:0;
                                height:@iptH;
                            }
                        }
    
                        input,select{
                            width:100%;
                            height:@iptH;
                            line-height: @iptH;
                            padding-left:10px;
                            border-radius: 2px!important;
                            border: 1px solid #CCD1DA;
                            outline: none;
                            font-size:14px;
                        }
                        
                        select{
                            line-height: @iptH - 2px;
                            float: left;
                            background-image: none;
                            >option{
                                display: none;
                            }
                        }
                        //单选
                        select[ui-select2]:not([multiple])+.select2{
                            width:100%!important;
                            .select-single(@iptH,inherit,1px,#CCD1DA,@bai,2px);
                        }

                        //多选
                        select[ui-select2][multiple]+.select2{
                            width:100%!important;
                            .select-multipleLine(@iptH,inherit,1px,#CCD1DA,@bai,2px);
                        }
                        
                        //操作按钮
                        button,a{
                            &:not(:last-child){
                                &:after{
                                    content:"|";
                                    display: inline-block;
                                    margin:0 10px;
                                    color: #E1E8F7;
                                }
                            }
                            float:left;
                            background-color:transparent;
                            color:@blue;
                            height:@iptH;
                            cursor: pointer;
                        }
                    }
                }
            }
        }

    }

}

//tab内容盒子
.pageTabContent{
    @marginB:12px;//盒子下边距
    @iptH:32px;//输入框的高度

    font-family:"PingFang-SC-Regular";
    margin:0 @marginB @marginB;
    padding-top:@marginB;
    padding-bottom:@marginB;
    background-color: @bai;
    box-shadow: 0 1px 3px 0 rgba(31,46,84,0.20);

    // title标题
    >h3{
        font-weight: 100;
        font-size:14px;
        padding:12px;
        padding-top:0;
        color:#273B5A;
    }

    //table主体
    .pageTabContent_box{
        position: relative;
        overflow: hidden;
        >div{
            min-width: 100%;
            overflow:auto;
            // &::-webkit-scrollbar {
            //     height: 6px;
            // }
            // &::-webkit-scrollbar-thumb{
            //     background: #E4E8EF;
            // } 

            table{
                font-family:"PingFang-SC-Regular";
                border-collapse:separate;
                width:100%;
                thead{
                    tr{
                        th{
                            height:@tableHH;
                            line-height:@tableHH;
                            color:#808894;
                            background-color: @grep!important;
                            padding:0 @tableRP!important;
                            border:0!important;
                            font-weight: 100;
                            font-size:12px;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            text-align: left;
        
                            &.operation{
                                background-color:@table-fixed!important;
                                &.fixedR{
                                    position: absolute;
                                    right:0;
                                }
                            }
                            //固定列头
                            &[fixedL],&[fixedR]{
                                background-color:@table-fixed!important; 
                                //复选框
                                label.checkbox{
                                    margin-top:0;
                                    height:@iptH;
                                }
                            }

                        }
                    }
                }
        
                tbody{
                    tr{          
                        td{
                            border-bottom:1px solid @tableBC!important;
                            padding:@tableRP!important;
                            position: relative;
                            text-align: left;
                            
                            &.operationBtn{
                                background-color: @grep!important;
                                text-align: center;
                                padding:33px 24px!important;
                                font-size:12px;
                                &.fixedR{
                                    position: absolute;
                                    right:0;
                                   
                                }
    
                                button{
                                    &[disabled]{
                                        .opacity(0.6);
                                        cursor: not-allowed;
                                    }
                                }
    
    
                                &:after{
                                    content:"";
                                    display: block;
                                    height: 0;width: 0;
                                    clear: both;
                                    overflow: hidden;
                                }
                            }
                            &[fixedL],&[fixedR]{
                                background-color:@grep!important; 
                                //复选框
                                label.checkbox{
                                    margin-top:0;
                                    height:@iptH;
                                }
                            }

                            //输入框获得焦点样式
                            input:not([disabled]):not([readonly]):focus{
                                border:1px solid @blue;

                                &~.iptTip{
                                    display: block!important;
                                }
                            }

                            input,select{
                                width:100%;
                                height:@iptH;
                                line-height: @iptH;
                                padding-left:12px;
                                border-radius: 2px!important;
                                border: 1px solid #CCD1DA;
                                outline: none;
                                font-size:14px;
                            }
                            
                            select{
                                line-height: @iptH - 2px;
                                float: left;
                                background-image: none;
                                >option{
                                    display: none;
                                }
                            }
                            //单选
                            select[ui-select2]:not([multiple])+.select2{
                                width:100%!important;
                                .select-single(@iptH,inherit,1px,#CCD1DA,@bai,2px);
                            }

                            //多选
                            select[ui-select2][multiple]+.select2{
                                width:100%!important;
                                .select-multipleLine(@iptH,inherit,1px,#CCD1DA,@bai,2px);
                            }
        
                            button,a{
                                &:not(:last-child){
                                    &:after{
                                        content:"|";
                                        display: inline-block;
                                        margin:0 10px;
                                        color: #E1E8F7;
                                    }
                                }
                                float:left;
                                background-color:transparent;
                                color:@blue;
                                // height:@iptH;
                                line-height:14px;
                                cursor: pointer;
                            }

                            //获取焦点和错误提示
                            .iptTip,.errTip{
                                position: absolute;
                                margin-left:0;
                                margin-top:0;
                                line-height: @tableRP;
                            }
                            .errTip{
                                display: block!important;
                            }

                        }
                    }
                }
            }

        } 
           
    }

    //添加按钮
    .pageTabContent_add{
        border-bottom:1px solid #DCE1E9;
        overflow: hidden;
        .dashed{
            margin:15px 24px;
            text-align: center;
            border:1px dashed #DCE1E9!important;
            &:hover{
                border-color:@blue!important;
                button{
                    color:@blue;
                    &::before{
                        background-image:url("../img/table/ic_btn_blue_plus.png")  
                    }
                }
            }

            button{
                position: relative;
                padding:10px 0;
                text-align: center;
                background-color: @bai;
                color: #808894;
                font-size:14px;
                display: inline-block;
                cursor: pointer;
                overflow: inherit;
                &::before{
                    content:"";
                    display: inline-block;
                    position: absolute;
                    background:url("../img/table/ic_btn_grey_plus.png") no-repeat 0 50% ;
                    background-size:16px 16px; 
                    width:16px;
                    height:100%;
                    vertical-align: middle;
                    left:-26px;
                    top:-1px;
                }
      
            }

        }  

    }

    //操作按钮
    .pageTabContent_btns{
        text-align: center;
        padding:12px 0 2px;
        font-size:0;

        button{
            font-size:14px;
            min-width: 148px;
            &:not(:last-child){
                margin-right:12px;
            }
        }

    }

     // table展示的样式(类似laytable)
     &.tableList{
        margin:0;
        padding-bottom:0;
        .pageTabContent_box{
            >div{
                table{
                    thead{
                        tr{
                            th{
                                border-top:1px solid #E1E8F7!important;
                                border-bottom:1px solid #E1E8F7!important;
                                height:36px;
                                line-height: 36px;
                                text-align: left;
                            }
                        }
                    }
                    tbody{
                        tr{
                            &:hover{
                                background-color:@table-hover!important;
                                td{
                                    background-color:@table-hover!important;  
                                }
                            }
                            td{
                                padding-top:6px!important;
                                padding-bottom:6px!important;
                                text-align: left;
                               
                                &.operationBtn{
                                    padding-top:15px!important;
                                    padding-bottom:15px!important;
                                }

                                span{
                                    display: inline-block;
                                    height:32px;
                                    line-height: 32px;
                                }
                            }
                        }
                    }
                }
            }
        }    
    }
    
}

//tabbox
.tabbox{

}
//没有数据
.empty{
    width:100%;
    // flex:1;
    height:500px;
    background: @bai url("../img/table/image_empty.png") no-repeat 50% 40%;
    background-size:262px 148px; 
    text-align: center;
    span{
        position: relative;
        top:calc(~"50% + 60px");
        top:-webkit-calc(~"50% + 60px");
        top:-moz-calc(~"50% + 60px");
        color: #A1A6B1;
    }

}


//tab操作中的按钮(弃用)
.operationTab{
    .tabBtn{
        background: transparent;
        color:@blue;
        pointer-events: all;
        &:not(:disabled):hover{
            color:#3973E5;
        }

        &.more{
            position: relative;
            overflow: visible;
            display: inline-block;
            i{//图片
                margin:0 6px;
                img{
                    transition: transform 0.2s linear;
                    -webkit-transition: transform 0.2s linear;
                    -moz-transition: transform 0.2s linear;
                    transform:rotate(0deg);
                    -webkit-transform:rotate(0deg);
                    -moz-transform:rotate(0deg);
                    width:12px;
                    height: 12px;
                }
               
            }
            &:hover{
                i{
                    img{
                        transform: rotate(180deg);
                        -webkit-transform: rotate(180deg);
                        -moz-transform: rotate(180deg);
                    }
                }
                .moreBox{
                    display: inline-block;
                } 
            }

            .moreBox{
                display: none;
                position: absolute;
                right: 0;
                top:25px;
                z-index:10;
                width:auto;
                height:auto;
                border-radius: 2px;
                box-shadow: 0 1px 3px 0 rgba(31, 46, 84, 0.2);
                background-color: @bai;
                cursor: default;
                span{
                    cursor: pointer;
                    display: block;
                    width:60px;
                    height:40px;
                    line-height: 40px;
                    color: #2E3440;
                    text-align: center;
                    font-size:14px;
                    // &:not(:last-child){
                    //     border-bottom: 1px solid #EDF4FF;
                    // }
                    &:hover{
                        background-color: #EDF4FF;
                    }
                }
            }
        }

        &:not(:last-child){
            &:after{
                content:"|";
                display: inline-block;
                margin:0 5px;
                color: #E1E8F7;
            }
        }

        &[disabled]{
            cursor:not-allowed;
            .opacity(0.6);
        }
    }
}

//laytable中的操作按钮
.operation_btn,.operationBtn{
    .btn{
        display: inline-block;
        height: 24px;
        &:not(:last-child){
            &:after{
                content:"|";
                display: inline-block;
                margin:0 3px 0 5px;
                color: #E1E8F7;
                cursor:default;
            }
        }

        //含有icon的按钮可不点击状态
        &[class*="icon_"][disabled]{
            .opacity(1)!important;
            &::before{
                .opacity(0.5);
            }
            
        }
    }

}